<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.study</groupId>
    <artifactId>gp</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>gp-task</artifactId>
  <name>gp-task</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.study</groupId>
  		<artifactId>gp-framework</artifactId>
  	</dependency>
  </dependencies>
  
</project>