# Uniapp_Campus_Help_Delivery

./: README.md  关于系统.txt
gp_pt/: .project  pom.xml
gp_pt/gp-admin/: .factorypath  .project  pom.xml
gp_pt/gp-admin/src/main/java/com/study/: GPApplication.java  GPServletInitializer.java
gp_pt/gp-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
gp_pt/gp-admin/src/main/resources/mybatis/: mybatis-config.xml
gp_pt/gp-admin/src/main/resources/static/css/: login.css  skins.css  skins_bk.css
gp_pt/gp-admin/src/main/resources/static/ruoyi/: login.js
gp_pt/gp-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
gp_pt/gp-admin/src/main/resources/static/wxres/css/: banjiKaoqin.css  banjidafen2.css  baoxiushenpi.css  chaqin.css  contacts.css  daishen.css  fuwushenhe.css  fwshyj.css  index.css  jiakoufenjilu.css  jiaoxuequ.css  jiaoxuequjiakoufen.css  jiliguanli_js.css  login.css  newsMore.css  public2.css  qingjiashenpi.css  qingjiashenpi_js.css  sushedafenxiugai.css  wodexuesheng.css  xiugaimima.css  xueshengqingjia.css  xueshengxinxi.css  yijianbaoxiu.css  yirichanggui.css  zhiyuanzhefuwu.css
gp_pt/gp-admin/src/main/resources/static/wxres/js/: chaqin.js  dropload.js  fuwushenhe.js  fwshyj.js  fwysyj.js  index.js  iscroll.js  jiaoxuequ.js  khData.js  public.js  qingjiashenpi_js.js  shenpilishiDetail.js  sushekaoqin.js  sushequ.js  wdziliao.js  xueshengqingjia.js  xueshengxinxi.js  yijianbaoxiu.js  zhiyuanzhefuwu.js
gp_pt/gp-admin/src/main/resources/templates/: help.html  include.html  index.html  index_v2.html  login.html  main.html  register.html
gp_pt/gp-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
gp_pt/gp-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
gp_pt/gp-admin/src/main/resources/templates/monitor/online/: online.html
gp_pt/gp-admin/src/main/resources/templates/monitor/operlog/: operlog.html
gp_pt/gp-admin/src/main/resources/templates/system/config/: config.html  projectConfig.html
gp_pt/gp-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
gp_pt/gp-admin/src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  menu.html
gp_pt/gp-admin/src/main/resources/templates/system/menutop/: add.html  edit.html  menutop.html
gp_pt/gp-task/: .classpath  .factorypath  .project  pom.xml
gp_pt/gp-task/src/main/resources/mapper/task/: AddressMapper.xml  DetailMapper.xml  FoodMapper.xml  GoodsMapper.xml  MessageMapper.xml  MomentMapper.xml  ParcelMapper.xml  TaskfoodDetailMapper.xml  TaskfoodMapper.xml  TaskgoodsDetailMapper.xml  TaskgoodsMapper.xml  TaskotherMapper.xml  TaskprintMapper.xml
(+426 files in other folders)
