***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： Eclipse或者Idea + HbuilderX + Mysql + Redis

开发技术：
  uni-app 是一个使用vue的语法 + 微信小程序的标签和API的跨平台前端框架，开发者编写一套代码，可编译到iOS、Android、H5、小程序等多个平台，几乎覆盖所有流量端；后端接口才有java语言的Springboot技术开发

后台登录地址：http://localhost:8888/gp/login
管理员账号密码： admin/123456
用户账号密码：ys4/123456
骑手账号密码：pt4/123456

功能介绍：
  系统一共3个身份：用户、跑腿员和管理员，其中用户和跑腿员在移动端实现，管理员在web端登录管理，在移动端可以注册成为用户或者跑腿人员。
  用户登录后可以发布跑腿的订单，订单分类很多有外卖订单，购物订单，快递订单，打印订单和其他订单等。用户发布外卖订单和购物订单的时候可以选择要买的物品，相当于购物车的功能，选好物品后用户选择要配送的目的地址，填写好距离程序会自动计算跑腿费，个人中心用户可以修改自己的个人信息包括头像等，可以按照分类查询自己的订单，对于已经完成的订单用户和快递员可以双方互评，用户可以查看自己的账户流水记录，如果余额不足了用户还可以充值，用户和跑腿员都可以发布朋友圈动态和查看朋友圈，可以修改管理自己的收货地址，可以修改密码等。
  跑腿人员注册后需要管理员认证后才可以接单，否则是不能接单的，跑腿人员可以查询所有用派发的各类订单，查看订单详情包括跑腿费，跑腿人员确认接单后开始配送物品，配送完毕后点击完成更新订单状态然后就进入了双方互评阶段了，跑腿人员在个人中心可以查看到自己已经挣到的金额，也可以查看自己的流水记录，发布朋友圈查看朋友圈，修改密码等。
  管理员登录web后台后可以管理所有的交易订单，可以添加管理外卖饭菜，添加管理商品货物，管理文章分类，添加管理文章信息，认证骑手，管理所有用户信息，管理角色信息，管理网站菜单信息，项目参数配置等。